kotlin.code.style=official
org.gradle.console=plain
org.gradle.warning.mode=all
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
